# File Manager
pcmanfm

# Archive Tools
#AUR: xarchiver
zip
unzip
unrar
p7zip
arj
xz
lzop

# Xorg
xorg-server
xorg-xinit
xorg-utils
xorg-server-utils
mesa
xorg-drivers
xorg-xkill
xf86-video-nouveau

# Sound
alsa-firmware
alsa-utils
alsa-oss
volumeicon

# Window Manager Stuff
openbox
obconf
obkey-git
obmenu
oblogout
openbox-themes
openbox-menu
#serve?
nitrogen
conky
gmrun
gnome-menus


# Xorg Extras
cairo
fontconfig


# Extra Apps
lxappearance
catfish
gucharmap
gnome-disk-utility
#serve?
xfburn
leafpad
lxterminal
hardinfo
arandr
batti
lxinput
slock
lxpanel

# Media 
gnome-mplayer
deadbeef

# Internet
firefox
pidgin
pidgin-otr
xchat

# Media plugins
gstreamer0.10-plugins
flashplugin

# Extra Apps
gsimplecal
galculator
scrot
epdfview
gpicview

# Network Tools
networkmanager
network-manager-applet
modemmanager
tcl
usb_modeswitch
xfce4-notifyd
gnome-keyring
#AUR: broadcom-wl

# Printing
cups
system-config-printer-gnome

# Develop Tools
dialog
base-devel
sudo
squashfs-tools
ntfs-3g
ntfsprogs
consolekit
dnsutils
rsync
dosfstools
htop 
virtualbox-archlinux-additions

# Themes and Icons
#gnome-icons-nuovext
#gnome-icon-theme
#hicolor-icon-theme
tangerine-icon-theme
gtk-engines

# GPG e helper vari
# LUKS e helper vari
#ca-certificates-autistici
#firefox:estensioni varie
#firefox-extension-https-everywhere

# Hacking

nmap
# AUR: pyloris
macchanger
